set-option -ga terminal-overrides ",alacritty:Tc"

unbind ยง
set -g prefix ยง
bind 'ยง' send-keys 'ยง'

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Status bar
set -g status-left-length 20
set -g status-bg black
set -g status-fg '#82aaff'

# Disable repeat for pane change
bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R
